{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1261400089,
      "isDeleted": false,
      "id": "tUyz3zAEqDtlvDzIN-UtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8242121034191,
      "y": -296.1373372382516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 79.99999999999997,
      "seed": 143633623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719351641796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1779832985,
      "isDeleted": false,
      "id": "dwQwUlH0WKIhUG_KFDR_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8242121034177,
      "y": -278.63733723825146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.9678649902344,
      "height": 45,
      "seed": 1439824375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641986,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PageBuilerEndpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageBuilerEndpoint",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1957249145,
      "isDeleted": false,
      "id": "QSUnzn9BS-g62jdztpFRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.8787910881281,
      "y": 276.89737921096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.45727136431785,
      "height": 74.53373313343329,
      "seed": 1230358135,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nEgwMh-_KQtg9fQTp9vlZ",
          "type": "text"
        },
        {
          "id": "GbAkg7olaI-e9-gLDQ1Va",
          "type": "arrow"
        },
        {
          "id": "WVtz4lCECzLXOKbeb2-95",
          "type": "arrow"
        }
      ],
      "updated": 1719351641796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1266932793,
      "isDeleted": false,
      "id": "nEgwMh-_KQtg9fQTp9vlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.5074933576293,
      "y": 307.21147216448327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71467590332031,
      "height": 13.905547226386808,
      "seed": 1977868183,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641810,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "unpublished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSUnzn9BS-g62jdztpFRR",
      "originalText": "unpublished",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1723,
      "versionNonce": 44840505,
      "isDeleted": false,
      "id": "GbAkg7olaI-e9-gLDQ1Va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.0999672465439,
      "y": 352.43111234439334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.29456597051959,
      "height": 73.9285581649686,
      "seed": 1469174967,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641797,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1435682139521332,
        "gap": 1,
        "elementId": "QSUnzn9BS-g62jdztpFRR"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.29456597051959,
          73.9285581649686
        ]
      ]
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1654228569,
      "isDeleted": false,
      "id": "Kn5xg-AfH8id2Se-m1_ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.3120744464488,
      "y": 433.59055506708296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.866668701171875,
      "height": 13.905547226386808,
      "seed": 1979983319,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AGAoUkuOpYWvyLL9DJUb0",
          "type": "arrow"
        }
      ],
      "updated": 1719351641988,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1727,
      "versionNonce": 2101132281,
      "isDeleted": false,
      "id": "WVtz4lCECzLXOKbeb2-95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.9897356158638,
      "y": 352.82166706703197,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.28485757121417,
      "height": 78.98350824587706,
      "seed": 1884246775,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641797,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.20380434782608997,
        "gap": 1.3905547226386545,
        "elementId": "QSUnzn9BS-g62jdztpFRR"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.28485757121417,
          78.98350824587706
        ]
      ]
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1382770615,
      "isDeleted": false,
      "id": "yckZX9YReX1Xzi0af2hDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.05420338198087,
      "y": 441.260947426852,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.463150024414062,
      "height": 13.905547226386808,
      "seed": 251124759,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kqTMJzaqevo8extaqoEpU",
          "type": "arrow"
        }
      ],
      "updated": 1719351641989,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 2584,
      "versionNonce": 708235705,
      "isDeleted": false,
      "id": "kqTMJzaqevo8extaqoEpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.50784975949114,
      "y": 458.52389252823883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.704022306742445,
      "height": 31.492387436595152,
      "seed": 368197943,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641797,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.38075031690529276,
        "gap": 3.9462434927940677,
        "elementId": "yckZX9YReX1Xzi0af2hDR"
      },
      "endBinding": {
        "focus": -0.2456957426955547,
        "gap": 1.1277313425493958,
        "elementId": "Ff7NC_youLMZHXu6J9wue"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.704022306742445,
          31.492387436595152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1761,
      "versionNonce": 449196697,
      "isDeleted": false,
      "id": "AGAoUkuOpYWvyLL9DJUb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.1013062922509,
      "y": 454.58357821691794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.81496605524704,
      "height": 47.86177700603606,
      "seed": 1453523543,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641797,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.15456374891479704,
        "gap": 7.131283325733605,
        "elementId": "Kn5xg-AfH8id2Se-m1_ox"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.81496605524704,
          47.86177700603606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 141981561,
      "isDeleted": false,
      "id": "J7KU-XC1eFVyFq3VAqcug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.0242183744847,
      "y": 518.5757900055626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.91304347826087,
      "height": 53.397301349325346,
      "seed": 31367031,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wDDkocPs5eefblv9whHXP",
          "type": "arrow"
        },
        {
          "id": "7dnoAf_VE-_HPc4v5frRd",
          "type": "arrow"
        }
      ],
      "updated": 1719351641797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1781093177,
      "isDeleted": false,
      "id": "ZadeBTe2UTnVRyit9keQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -838.8724620716387,
      "y": 539.1559999006151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.12428283691406,
      "height": 13.905547226386808,
      "seed": 971610263,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641990,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "requiresAuthorized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requiresAuthorized",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1714,
      "versionNonce": 265792825,
      "isDeleted": false,
      "id": "wDDkocPs5eefblv9whHXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.2596006833307,
      "y": 579.8769118886723,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.260869565217625,
      "height": 70.64017991004498,
      "seed": 1685614007,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641797,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.13846244833596677,
        "gap": 7.903820533784426,
        "elementId": "J7KU-XC1eFVyFq3VAqcug"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.260869565217625,
          70.64017991004498
        ]
      ]
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 640899287,
      "isDeleted": false,
      "id": "1p3anWkw6G2WRksVn42yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.342059453945,
      "y": 666.0913046922703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.866668701171875,
      "height": 13.905547226386808,
      "seed": 1018142423,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YElW_aEHqZv6_OB4gr3lp",
          "type": "arrow"
        }
      ],
      "updated": 1719351641990,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1825,
      "versionNonce": 1899393785,
      "isDeleted": false,
      "id": "YElW_aEHqZv6_OB4gr3lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.7770726070164,
      "y": 685.559070809212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.60742694617492,
      "height": 48.27459026081853,
      "seed": 623094775,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641797,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.002720709318429376,
        "gap": 5.5622188905548455,
        "elementId": "1p3anWkw6G2WRksVn42yg"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.60742694617492,
          48.27459026081853
        ]
      ]
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 200049689,
      "isDeleted": false,
      "id": "Ur4eo-_9ocso002cpqeOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.7044726229708,
      "y": 740.7864346832239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.845230102539062,
      "height": 13.905547226386808,
      "seed": 970528023,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641991,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1756,
      "versionNonce": 1450100921,
      "isDeleted": false,
      "id": "7dnoAf_VE-_HPc4v5frRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.6893850419608,
      "y": 576.544114055388,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.76461769115443,
      "height": 68.97151424287857,
      "seed": 574904887,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641797,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.2048863881775238,
        "gap": 4.571022700500123,
        "elementId": "J7KU-XC1eFVyFq3VAqcug"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.76461769115443,
          68.97151424287857
        ]
      ]
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1512056311,
      "isDeleted": false,
      "id": "-fmjKdB3xMosPu78RtSeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -950.2591001843896,
      "y": 664.9833944152081,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.463150024414062,
      "height": 13.905547226386808,
      "seed": 592051031,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5Fa-Sasuuw-O_Ad2hDHKk",
          "type": "arrow"
        }
      ],
      "updated": 1719351641991,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1847,
      "versionNonce": 576499321,
      "isDeleted": false,
      "id": "5Fa-Sasuuw-O_Ad2hDHKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.7028782953341,
      "y": 687.232269977427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.178410794602705,
      "height": 49.50374812593704,
      "seed": 1899919479,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641797,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3148015720509079,
        "gap": 8.343328335832098,
        "elementId": "-fmjKdB3xMosPu78RtSeG"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.178410794602705,
          49.50374812593704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1938978649,
      "isDeleted": false,
      "id": "bKDL7rvyx5JhIAninRsh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1045.055202133415,
      "y": 745.6752984631842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.41529235382309,
      "height": 56.178410794602705,
      "seed": 1105613207,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kqTMJzaqevo8extaqoEpU",
          "type": "arrow"
        },
        {
          "id": "4tB67yOym20PXD2WsoiRL",
          "type": "text"
        },
        {
          "id": "cTCld7O5wdSx2ICz-cGzi",
          "type": "arrow"
        },
        {
          "id": "PQwm18UFZpw3Bplb-K5qw",
          "type": "arrow"
        }
      ],
      "updated": 1719351641797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1393421593,
      "isDeleted": false,
      "id": "4tB67yOym20PXD2WsoiRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1037.0864857050385,
      "y": 766.8117302472921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.47785949707031,
      "height": 13.905547226386808,
      "seed": 511051447,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641810,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "authorized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKDL7rvyx5JhIAninRsh5",
      "originalText": "authorized",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1938,
      "versionNonce": 1981625625,
      "isDeleted": false,
      "id": "cTCld7O5wdSx2ICz-cGzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1036.7118737975832,
      "y": 806.1842939654332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.6116954130763,
      "height": 69.16899053553955,
      "seed": 1972508631,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641797,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.18847513487847797,
        "gap": 4.330584707646295,
        "elementId": "bKDL7rvyx5JhIAninRsh5"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.6116954130763,
          69.16899053553955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2900,
      "versionNonce": 382282233,
      "isDeleted": false,
      "id": "PQwm18UFZpw3Bplb-K5qw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -983.315158567452,
      "y": 804.8334693777273,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.71337314479183,
      "height": 64.31805849847694,
      "seed": 1833895159,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641798,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.30544538323995896,
        "gap": 2.9797601199402663,
        "elementId": "bKDL7rvyx5JhIAninRsh5"
      },
      "endBinding": {
        "focus": -0.39050584233543734,
        "gap": 3.1649162810769553,
        "elementId": "cLT3S_ZqfLFSxjb_tK7tK"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.71337314479183,
          64.31805849847694
        ]
      ]
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1943443705,
      "isDeleted": false,
      "id": "cLT3S_ZqfLFSxjb_tK7tK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -957.225578799287,
      "y": 872.3164441572812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.463150024414062,
      "height": 13.905547226386808,
      "seed": 1966165527,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PQwm18UFZpw3Bplb-K5qw",
          "type": "arrow"
        },
        {
          "id": "EwwCLh5gTUsi4B1nBWmyU",
          "type": "arrow"
        }
      ],
      "updated": 1719351641991,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 1295404823,
      "isDeleted": false,
      "id": "xjfOzNFsAcHOCo-IzzyZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1086.157367317767,
      "y": 884.2537986196833,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.866668701171875,
      "height": 13.905547226386808,
      "seed": 405631799,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "samM70XUvKqrqZpYmgCKj",
          "type": "arrow"
        }
      ],
      "updated": 1719351641992,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 2180,
      "versionNonce": 121725081,
      "isDeleted": false,
      "id": "samM70XUvKqrqZpYmgCKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1075.2886604350713,
      "y": 901.4327357377035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.461022640636415,
      "height": 64.29725558350474,
      "seed": 245888087,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641798,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.058665451350829116,
        "gap": 3.273389891633485,
        "elementId": "xjfOzNFsAcHOCo-IzzyZw"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.461022640636415,
          64.29725558350474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 57348569,
      "isDeleted": false,
      "id": "dZxpY-o5s_TXD2LWBq5aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1120.0050935162828,
      "y": 968.0357676598096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.7054443359375,
      "height": 13.905547226386808,
      "seed": 276124023,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641992,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "refuse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refuse",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 3102,
      "versionNonce": 328388185,
      "isDeleted": false,
      "id": "EwwCLh5gTUsi4B1nBWmyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.4773693673326,
      "y": 892.1340571380686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.71502752525066,
      "height": 71.69941223965805,
      "seed": 1725565591,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641798,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4199804697992615,
        "gap": 6.04812886465578,
        "elementId": "cLT3S_ZqfLFSxjb_tK7tK"
      },
      "endBinding": {
        "focus": 0.29232519876162205,
        "gap": 4.052473763118826,
        "elementId": "z2ISiLnCaKD3rBgkZ1_Oz"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.71502752525066,
          71.69941223965805
        ]
      ]
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 166351927,
      "isDeleted": false,
      "id": "z2ISiLnCaKD3rBgkZ1_Oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.8138228230703,
      "y": 967.8859431408455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.845230102539062,
      "height": 13.905547226386808,
      "seed": 1049272247,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EwwCLh5gTUsi4B1nBWmyU",
          "type": "arrow"
        }
      ],
      "updated": 1719351641992,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 892587033,
      "isDeleted": false,
      "id": "bXPoTdsnprLqsEd_p9oZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.41252422156117,
      "y": 555.0853076907713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.61169541307607,
      "height": 69.16899053553955,
      "seed": 967545047,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.61169541307607,
          69.16899053553955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2076,
      "versionNonce": 83157241,
      "isDeleted": false,
      "id": "gkJA9TRNsOonaDmm-Hj2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.01580899143005,
      "y": 554.7302127941687,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.713373144791376,
      "height": 64.31805849847711,
      "seed": 1104240119,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.39050584233544844,
        "gap": 3.1649162810769553,
        "elementId": "6X93xSpxbpgb-Lee85RpA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.713373144791376,
          64.31805849847711
        ]
      ]
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 532508345,
      "isDeleted": false,
      "id": "6X93xSpxbpgb-Lee85RpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.9262292232654,
      "y": 622.2131875737227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.463150024414062,
      "height": 13.905547226386808,
      "seed": 436242199,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gkJA9TRNsOonaDmm-Hj2h",
          "type": "arrow"
        },
        {
          "id": "RD2WUH5qjdVOaRE9-GItQ",
          "type": "arrow"
        }
      ],
      "updated": 1719351641992,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1478538583,
      "isDeleted": false,
      "id": "yFb_cmzbnpsFeXzWrXnqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491.85801774174547,
      "y": 633.1548123450216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.866668701171875,
      "height": 13.905547226386808,
      "seed": 816679991,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PLXAFGasnsTMDLBZWd_nK",
          "type": "arrow"
        }
      ],
      "updated": 1719351641993,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 2238,
      "versionNonce": 114587545,
      "isDeleted": false,
      "id": "PLXAFGasnsTMDLBZWd_nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.93776959777983,
      "y": 650.3337494630416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.51256390190623,
      "height": 65.29298527460813,
      "seed": 834465111,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641798,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.05866545135085812,
        "gap": 3.273389891633201,
        "elementId": "yFb_cmzbnpsFeXzWrXnqO"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.51256390190623,
          65.29298527460813
        ]
      ]
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1064382361,
      "isDeleted": false,
      "id": "szrQcbAWtX9mLH6JfsQZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.7057439402608,
      "y": 717.9325110762509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.7054443359375,
      "height": 13.905547226386808,
      "seed": 1484991095,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641993,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "refuse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refuse",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 3204,
      "versionNonce": 2089559385,
      "isDeleted": false,
      "id": "RD2WUH5qjdVOaRE9-GItQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.17801979131104,
      "y": 642.0308005545103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.715027525250434,
      "height": 71.6994122396581,
      "seed": 29672343,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641798,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4199804697992579,
        "gap": 6.048128864655951,
        "elementId": "6X93xSpxbpgb-Lee85RpA"
      },
      "endBinding": {
        "focus": 0.29232519876158286,
        "gap": 4.052473763118371,
        "elementId": "Q15P8s2GitHvGbGCj8JYC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.715027525250434,
          71.6994122396581
        ]
      ]
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 254669431,
      "isDeleted": false,
      "id": "Q15P8s2GitHvGbGCj8JYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.5144732470485,
      "y": 717.7826865572868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.845230102539062,
      "height": 13.905547226386808,
      "seed": 2109094071,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RD2WUH5qjdVOaRE9-GItQ",
          "type": "arrow"
        }
      ],
      "updated": 1719351641993,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 318989081,
      "isDeleted": false,
      "id": "l1KTGtd4Xtw5ylix2lWQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1147.3286859220277,
      "y": 243.0661228454478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 927.5000000000002,
      "height": 755.0712143928038,
      "seed": 570165719,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7IqfmLcQybP9LX7TytfTC",
          "type": "arrow"
        }
      ],
      "updated": 1719351641798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 951702649,
      "isDeleted": false,
      "id": "iJL1N_AqjPcIRnEt4jhDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1116.7253127131469,
      "y": 213.90138926839558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.029296875,
      "height": 23,
      "seed": 464172791,
      "groupIds": [
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "?id={id}&items={'parameter', ...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?id={id}&items={'parameter', ...}",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 731263193,
      "isDeleted": false,
      "id": "Ff7NC_youLMZHXu6J9wue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.58343876428967,
      "y": 491.1222667671818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.41529235382309,
      "height": 56.178410794602705,
      "seed": 21413911,
      "groupIds": [
        "vJ41L1kR2G9FqJ0R4-2DH",
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kqTMJzaqevo8extaqoEpU",
          "type": "arrow"
        },
        {
          "id": "bs9MVtJP7KJoezkk2VkqX",
          "type": "text"
        }
      ],
      "updated": 1719351641798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 81977849,
      "isDeleted": false,
      "id": "bs9MVtJP7KJoezkk2VkqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.61472233591326,
      "y": 512.2586985512897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.47785949707031,
      "height": 13.905547226386808,
      "seed": 616867127,
      "groupIds": [
        "vJ41L1kR2G9FqJ0R4-2DH",
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641811,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "authorized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ff7NC_youLMZHXu6J9wue",
      "originalText": "authorized",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1094,
      "versionNonce": 10522265,
      "isDeleted": false,
      "id": "VdNDeXTKGBsAUnGoVk7MI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.1366621525956,
      "y": 484.4476040985162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8245877061469,
      "height": 72.86506746626688,
      "seed": 629728855,
      "groupIds": [
        "vJ41L1kR2G9FqJ0R4-2DH",
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9yVRx6i3TyhDczacSwgeM",
          "type": "text"
        }
      ],
      "updated": 1719351641798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 503724761,
      "isDeleted": false,
      "id": "9yVRx6i3TyhDczacSwgeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.078644035165,
      "y": 514.1656725599499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.49449157714844,
      "height": 13.905547226386808,
      "seed": 1114112887,
      "groupIds": [
        "vJ41L1kR2G9FqJ0R4-2DH",
        "e-IaISZINDZp-6mF2422S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641813,
      "link": null,
      "locked": false,
      "fontSize": 11.124437781109446,
      "fontFamily": 1,
      "text": "admin/creator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdNDeXTKGBsAUnGoVk7MI",
      "originalText": "admin/creator",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 111884761,
      "isDeleted": false,
      "id": "A5uwS8AsManev4Va60sOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.8286856411505,
      "y": -78.7996982179094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.475982666015625,
      "height": 35,
      "seed": 462267159,
      "groupIds": [
        "jqXXC_ddIy_DRxBsBj5K3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351970635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 414750393,
      "isDeleted": false,
      "id": "-SAw6O8pyX04-L4iapptw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.9953523078175,
      "y": -94.63303155124288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.16666666666663,
      "height": 69.16666666666663,
      "seed": 1806072983,
      "groupIds": [
        "jqXXC_ddIy_DRxBsBj5K3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7IqfmLcQybP9LX7TytfTC",
          "type": "arrow"
        }
      ],
      "updated": 1719351970635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2037487831,
      "isDeleted": false,
      "id": "mXNLlkRfHftSWb9rKb1nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.3984467700842,
      "y": -73.79969857158483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.37196350097656,
      "height": 35,
      "seed": 483731095,
      "groupIds": [
        "CsnCctDWv_gv1dskgVqQt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719352032571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 731276791,
      "isDeleted": false,
      "id": "LL6wAv-PW1b4IqN6_ukE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7317801034177,
      "y": -88.79969857158483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.16666666666652,
      "height": 63.33333333333337,
      "seed": 351850935,
      "groupIds": [
        "CsnCctDWv_gv1dskgVqQt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HJnki8vORN8DWSh_74Moy",
          "type": "arrow"
        }
      ],
      "updated": 1719352032571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 361902807,
      "isDeleted": false,
      "id": "_K9oAcsnRQGOA3pnrWBve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6950438993183,
      "y": -80.65602716427202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.01197814941406,
      "height": 35,
      "seed": 976693303,
      "groupIds": [
        "akx4P2Nz8Toj6XOL7id2r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719352006768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 359662551,
      "isDeleted": false,
      "id": "R5wC8SL8DiwHMjzb_Vwwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6176995659853,
      "y": -95.23936016427201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.16666666666627,
      "height": 59.166666666666615,
      "seed": 1199801047,
      "groupIds": [
        "akx4P2Nz8Toj6XOL7id2r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719352041403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 777291575,
      "isDeleted": false,
      "id": "GtPG0UWnKBiMWYFL2UrB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.743548386122,
      "y": -82.4893604976055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.84797668457031,
      "height": 35,
      "seed": 263391575,
      "groupIds": [
        "rt0KItFy3zLOWcRGEZCo9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719352010807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PATCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1954802617,
      "isDeleted": false,
      "id": "2TMLwpIFfuq0C1dKoHQ5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.4102150527885,
      "y": -98.9893604976055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.16666666666652,
      "height": 66.66666666666674,
      "seed": 1943736311,
      "groupIds": [
        "rt0KItFy3zLOWcRGEZCo9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719352010807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 808589175,
      "isDeleted": false,
      "id": "85nZojC2kdtQkDmuDC2nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.657033855873,
      "y": -77.54969763434929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.73995971679688,
      "height": 35,
      "seed": 1052916663,
      "groupIds": [
        "JoH5goUam_BlKBlzIlh92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719352022604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 892764025,
      "isDeleted": false,
      "id": "5pCpM0p99vAdHQCBfhIbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.9903671892064,
      "y": -99.21636430101591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.16666666666652,
      "height": 70.00000000000006,
      "seed": 67369239,
      "groupIds": [
        "JoH5goUam_BlKBlzIlh92"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719352022604,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 1028064601,
      "isDeleted": false,
      "id": "7IqfmLcQybP9LX7TytfTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.533304721171,
      "y": -38.73699921209288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.7987126986401,
      "height": 266.98156437266914,
      "seed": 762494519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351973169,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.054118091107472975,
        "gap": 12.537952413353537,
        "elementId": "-SAw6O8pyX04-L4iapptw"
      },
      "endBinding": {
        "focus": -0.05465273262326623,
        "gap": 14.821557684871664,
        "elementId": "l1KTGtd4Xtw5ylix2lWQw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.55911353755153,
          46.33076242874995
        ],
        [
          -245.7987126986401,
          266.98156437266914
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 543790425,
      "isDeleted": false,
      "id": "5liY3lva9Pldiiav3CUqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0782031357505,
      "y": -192.12610720895464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.4598846435547,
      "height": 25,
      "seed": 51109719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351812405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/v1/editor?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/editor?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 317688441,
      "isDeleted": false,
      "id": "GFeVATgcopUIMK8UoQeav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2671645405662,
      "y": 283.827524387156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.24330646797628,
      "height": 33.270917242225224,
      "seed": 1193532535,
      "groupIds": [
        "Ngcqv5xoQGRE31y_D8xOe",
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1331354969,
      "isDeleted": false,
      "id": "BJtA0DV5Qzp57roaXnHSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.73453990169514,
      "y": 393.2503665071209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.427581787109375,
      "height": 23.961176578595694,
      "seed": 2105488791,
      "groupIds": [
        "Ngcqv5xoQGRE31y_D8xOe",
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nzPACQi_s_vdHIASpxhlV",
          "type": "arrow"
        }
      ],
      "updated": 1719351641995,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 240058551,
      "isDeleted": false,
      "id": "04zyUPnWS6yeGr3VwHJts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8934171322146,
      "y": 480.96561108378876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5673828125,
      "height": 23.961176578595694,
      "seed": 1028811447,
      "groupIds": [
        "Ngcqv5xoQGRE31y_D8xOe",
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nzPACQi_s_vdHIASpxhlV",
          "type": "arrow"
        }
      ],
      "updated": 1719351641996,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "generate new entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate new entry",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 114135321,
      "isDeleted": false,
      "id": "P4ctP8-K5eGFJc4vvirq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.1963586805698,
      "y": 256.7386750873947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.2375089235238,
      "height": 292.0691990494533,
      "seed": 1128397783,
      "groupIds": [
        "Ngcqv5xoQGRE31y_D8xOe",
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HJnki8vORN8DWSh_74Moy",
          "type": "arrow"
        }
      ],
      "updated": 1719351641799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 44550713,
      "isDeleted": false,
      "id": "1ZFl0cMaigY_wO566dAYG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.2904891492367,
      "y": 289.55278252793977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.34454345703125,
      "height": 23.961176578595694,
      "seed": 1130522871,
      "groupIds": [
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641997,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "authorized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authorized",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 422371033,
      "isDeleted": false,
      "id": "8LOBq_GPAI0v8zUbCqoKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5444935025073,
      "y": 327.3083861814825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.222368143129366,
      "height": 64.20974060711353,
      "seed": 2067280407,
      "groupIds": [
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.222368143129366,
          64.20974060711353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 364747705,
      "isDeleted": false,
      "id": "4PUyEv52P-Q9Q4ZxG49Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6770361918336,
      "y": 325.6389689580486,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.0577616921116,
      "height": 62.902542966921985,
      "seed": 62379831,
      "groupIds": [
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.378482363779763,
        "gap": 4.708854582150273,
        "elementId": "czGJ41vT_lcsIMz4vXf3O"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.0577616921116,
          62.902542966921985
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 876335575,
      "isDeleted": false,
      "id": "czGJ41vT_lcsIMz4vXf3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.91685059508154,
      "y": 393.2503665071209,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.014923095703125,
      "height": 23.961176578595694,
      "seed": 1665521751,
      "groupIds": [
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4PUyEv52P-Q9Q4ZxG49Yw",
          "type": "arrow"
        },
        {
          "id": "zF5v9f6NPsTnxhERArx2I",
          "type": "arrow"
        }
      ],
      "updated": 1719351641998,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1895,
      "versionNonce": 609403257,
      "isDeleted": false,
      "id": "nzPACQi_s_vdHIASpxhlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.074978042097,
      "y": 420.32326166530544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.561388172189766,
      "height": 59.64234941848329,
      "seed": 1605809527,
      "groupIds": [
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.03327321358209797,
        "gap": 3.1117185795888602,
        "elementId": "BJtA0DV5Qzp57roaXnHSR"
      },
      "endBinding": {
        "focus": -0.5461736056605717,
        "gap": 1.0000000000000142,
        "elementId": "04zyUPnWS6yeGr3VwHJts"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.561388172189766,
          59.64234941848329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1451,
      "versionNonce": 323889753,
      "isDeleted": false,
      "id": "zF5v9f6NPsTnxhERArx2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.19605570906742,
      "y": 418.2115430857166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.584844476358853,
      "height": 58.87168687708346,
      "seed": 273608343,
      "groupIds": [
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.14870732145880053,
        "gap": 1,
        "elementId": "czGJ41vT_lcsIMz4vXf3O"
      },
      "endBinding": {
        "focus": 0.1655677531169709,
        "gap": 1,
        "elementId": "ecqE8qeVNOuYnzp4Sjwfs"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.584844476358853,
          58.87168687708346
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 461642521,
      "isDeleted": false,
      "id": "ecqE8qeVNOuYnzp4Sjwfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.47967278198598,
      "y": 478.08322996280003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.79832458496094,
      "height": 23.961176578595694,
      "seed": 801309623,
      "groupIds": [
        "TbAVgt-lHl1TtLCcO2bVg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zF5v9f6NPsTnxhERArx2I",
          "type": "arrow"
        }
      ],
      "updated": 1719351641998,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "refuse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refuse",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1401172599,
      "isDeleted": false,
      "id": "HJnki8vORN8DWSh_74Moy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.80340397268924,
      "y": -17.959540131909264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4305044101866997,
      "height": 268.44783264404776,
      "seed": 775386327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719352032603,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10243650260713183,
        "gap": 7.506825106342205,
        "elementId": "LL6wAv-PW1b4IqN6_ukE2"
      },
      "endBinding": {
        "focus": -0.04095265047297779,
        "gap": 6.250382575256197,
        "elementId": "P4ctP8-K5eGFJc4vvirq2"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4305044101866997,
          268.44783264404776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1604173049,
      "isDeleted": false,
      "id": "bl-1Nd64RnM9oIFiOXMhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.0736996696287,
      "y": -27.457477921743248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4438642987156243,
      "height": 284.1188046440477,
      "seed": 54575607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4438642987156243,
          284.1188046440477
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 850245081,
      "isDeleted": false,
      "id": "uJTJiJuYviPwO8tZ76_7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.890295127258,
      "y": 280.00485482894646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.24330646797628,
      "height": 33.270917242225224,
      "seed": 1071868695,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1655799543,
      "isDeleted": false,
      "id": "-N19w3bncK4tTcjehpEvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.5859315877233,
      "y": 388.4847622237454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.427581787109375,
      "height": 23.961176578595694,
      "seed": 1620308023,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641998,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1901777817,
      "isDeleted": false,
      "id": "ktREWXh6EV6upNEs-n0dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.9774152042644,
      "y": 257.6306791550145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.3512707177634,
      "height": 515.0987415850485,
      "seed": 1597428055,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 2053328889,
      "isDeleted": false,
      "id": "tUob2HHnLVJVKV-TsqkRB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.9136197359285,
      "y": 285.7301129697302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.34454345703125,
      "height": 23.961176578595694,
      "seed": 86019703,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641999,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "authorized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authorized",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1382,
      "versionNonce": 1177256281,
      "isDeleted": false,
      "id": "xqUcedOXLb4qfvhf7110B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.3958851885354,
      "y": 322.542781898107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.22236814312936,
      "height": 64.20974060711352,
      "seed": 2098571159,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.22236814312936,
          64.20974060711352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 532934201,
      "isDeleted": false,
      "id": "mWisuuI99ahkjuX7-t0db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.5284278778618,
      "y": 320.87336467467316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.0577616921116,
      "height": 62.902542966921985,
      "seed": 625646775,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.0577616921116,
          62.902542966921985
        ]
      ]
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1278511127,
      "isDeleted": false,
      "id": "CM_mcYOHagAmITqX1lfbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.7682422811097,
      "y": 388.4847622237454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.014923095703125,
      "height": 23.961176578595694,
      "seed": 560197079,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641999,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 2369,
      "versionNonce": 298218489,
      "isDeleted": false,
      "id": "HKDBCRho00rX1YOkfJ0ML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.926369728125,
      "y": 415.0217011197657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.561388172189773,
      "height": 59.64234941848329,
      "seed": 745937655,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.561388172189773,
          59.64234941848329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1924,
      "versionNonce": 749178073,
      "isDeleted": false,
      "id": "5sglhaeZWh_4b4bks_MiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.0474473950956,
      "y": 413.4459388023411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.584844476358853,
      "height": 58.87168687708346,
      "seed": 721789975,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.584844476358853,
          58.87168687708346
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 625535193,
      "isDeleted": false,
      "id": "TgN9LhmNG70cVi0mcZGrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.3310644680141,
      "y": 473.31762567942457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.79832458496094,
      "height": 23.961176578595694,
      "seed": 2097613111,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351642000,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "refuse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refuse",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2047535769,
      "isDeleted": false,
      "id": "dwkq_fS7GY70xBXnaoui-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.100612651477,
      "y": 480.83758297327154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.06443798732562,
      "height": 41.77666223340856,
      "seed": 266259031,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_j2FKx9vu8PZOHqOqBxA4",
          "type": "arrow"
        }
      ],
      "updated": 1719351641799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1589210423,
      "isDeleted": false,
      "id": "mEAYqthZoDEnH8HfR-ln0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.172751509046,
      "y": 488.3134067413552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.71986389160156,
      "height": 25,
      "seed": 811689847,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BKAT9jd6dM4yrlux7YfmF",
          "type": "arrow"
        }
      ],
      "updated": 1719351642000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin || creator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin || creator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1426184281,
      "isDeleted": false,
      "id": "BKAT9jd6dM4yrlux7YfmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.875359992468,
      "y": 527.2920937718354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.765244516349185,
      "height": 77.17770175165452,
      "seed": 483614871,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2367953162528823,
        "gap": 13.97868703048016,
        "elementId": "mEAYqthZoDEnH8HfR-ln0"
      },
      "endBinding": {
        "focus": 0.1525907876992692,
        "gap": 3.0261870513017186,
        "elementId": "ARHhfDEPLCelIUn--BDGO"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.765244516349185,
          77.17770175165452
        ]
      ]
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 365454777,
      "isDeleted": false,
      "id": "ARHhfDEPLCelIUn--BDGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.0971652183343,
      "y": 607.4959825747916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.427581787109375,
      "height": 23.961176578595694,
      "seed": 1458124215,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BKAT9jd6dM4yrlux7YfmF",
          "type": "arrow"
        },
        {
          "id": "iYAayRlPTTeCE2G6F8n1U",
          "type": "arrow"
        }
      ],
      "updated": 1719351642000,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1564,
      "versionNonce": 2045269529,
      "isDeleted": false,
      "id": "_j2FKx9vu8PZOHqOqBxA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.0533478645036,
      "y": 530.6490334276625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.55777271956208,
      "height": 77.62753070261346,
      "seed": 902260439,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641799,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.2001768146903938,
        "gap": 8.034788220982335,
        "elementId": "dwkq_fS7GY70xBXnaoui-"
      },
      "endBinding": {
        "focus": 0.28009407557749677,
        "gap": 1,
        "elementId": "HcniMcTlHfPHM2ykvqzpw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.55777271956208,
          77.62753070261346
        ]
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1436855895,
      "isDeleted": false,
      "id": "HcniMcTlHfPHM2ykvqzpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.1082726160046,
      "y": 609.2765641302759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.014923095703125,
      "height": 23.961176578595694,
      "seed": 939684855,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_j2FKx9vu8PZOHqOqBxA4",
          "type": "arrow"
        },
        {
          "id": "-fYg2U-Xx-GGEnJDu2COX",
          "type": "arrow"
        }
      ],
      "updated": 1719351642001,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 2064,
      "versionNonce": 1041916889,
      "isDeleted": false,
      "id": "-fYg2U-Xx-GGEnJDu2COX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.3745958047384,
      "y": 634.2377407088717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.632596488456784,
      "height": 78.39513778020387,
      "seed": 362732823,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641800,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.02244163666432146,
        "gap": 1,
        "elementId": "HcniMcTlHfPHM2ykvqzpw"
      },
      "endBinding": {
        "focus": 0.053680072754246175,
        "gap": 4.661249438369481,
        "elementId": "ioYz0kreq0kpH8hG0vqv3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.632596488456784,
          78.39513778020387
        ]
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1191528089,
      "isDeleted": false,
      "id": "ioYz0kreq0kpH8hG0vqv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.02815333184,
      "y": 717.2941279274451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.79832458496094,
      "height": 23.961176578595694,
      "seed": 303112759,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-fYg2U-Xx-GGEnJDu2COX",
          "type": "arrow"
        }
      ],
      "updated": 1719351642001,
      "link": null,
      "locked": false,
      "fontSize": 19.168941262876555,
      "fontFamily": 1,
      "text": "refuse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refuse",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1341391257,
      "isDeleted": false,
      "id": "iYAayRlPTTeCE2G6F8n1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.392298343967,
      "y": 635.5552587290176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.869725632542213,
      "height": 73.9619641786689,
      "seed": 238928727,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719351641800,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.20158440496876703,
        "gap": 4.0980995756303,
        "elementId": "ARHhfDEPLCelIUn--BDGO"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.869725632542213,
          73.9619641786689
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 197839735,
      "isDeleted": false,
      "id": "SgKjG9S4eGo2KrMDxsh9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.0327357223246,
      "y": 718.0925231023148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 1517895799,
      "groupIds": [
        "Ecz-5ZdsmKwtZ5kl3yO0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351642002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1993420633,
      "isDeleted": false,
      "id": "3zlNMEs7R4e-Kt9Gx3rjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.6341573899076,
      "y": 230.88276567723926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.294921875,
      "height": 23,
      "seed": 1216878999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351641800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "?id={id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?id={id}",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}